[SETTINGS]

# RUN mode. Options -> [Stability, Mesh]
RUN = Mesh
# MODE of Analysis. Options -> [Axisymmetric, Planar]
MODE = Axisymmetric
# VTK Mesh Name
MESH_NAME = ROTEX_MESH

# Following resolution setting is just for ease of use. Rest of the geometry and number of resolution variables
# i.e. Nx_1, Nx_2, ..., Nx_n is defined within the code in a section defining the geometry (Specific to each case)

# This works for 2 subdomain mesh (ex. Expansion corner) ->
#
# Discretization - x
Nx_1 = 56
Nx_2 = 56
Nx_3 = 20
# Discretization - y
Ny_1 = 40
Ny_2 = 40
Ny_3 = 40

# Clustering
xi1_half = 0.55
xi2_half = 0.501
xi3_half = 0.38
eta1_half = 0.35
eta2_half = 0.35
eta3_half = 0.35
#
# This works for 2 subdomain mesh (ex. Expansion corner) ->

# q -> Order of high-order finite-differences (Set globally to all subdomains)
q = 4

[STABILITY]

# Freestream Reynolds number
Re = 1000000
# Freestream Mach number
Mach = 6
# Freestream Gamma
gamma = 1.4
# Freestream Reference Temperature [K]
T_ref = 67.07
# Span/Azimuthal wavenumber
wave_num = 5
N_wave_Iter = 2
delta_wave  = 2
# Krylov Size
N_Eig = 400
# Number of eigenvalues/vectors outputted
N_Out = 200
# Shift of the shift-and-invert technique (location of the search center of the Arnoldi algorithm)
# SHIFT_RE = 0 and SHIFT_IM = 0 -> SHIFT = 0 + 0i -> Center of the search is at the origin of the complex plane
# REAL Part
SHIFT_RE = 0
# IMAGINARY Part
SHIFT_IM = 0



